.main {
    text-align: center;
    padding: 0 1rem 1rem 1rem;
}
.title {
    margin-bottom: 0.5rem;
}
.mapBox {
    margin: 0.5rem;
}
.map {
    border: none;
    width: 100%;
}

.stars {
    display: inline-block;
    svg {
        display: inline;
        width: 18%;
    }
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 1rem;
    margin-top: 1rem;
    & > a {
        width: calc(33.333% - 1rem); // 3つのカードが横に並ぶようにします。
    }
    @media (max-width: 767px) {
        & > a {
            width: calc(50% - 1rem); // 2つのカードが横に並ぶようにします。
        }
    }
}

.card {
    max-width: 400px;
    overflow: hidden;

    box-sizing: border-box;
    p {
        margin: 0;
        font-size: 0.8rem;
    }
    h3 {
        margin: 0;
        font-size: 1.2rem;
    }
}




.cardHeader {
    align-items: center;
}

.card-footer {
    display: inline-flex;
    flex-direction: column;
    padding: 1rem 0;
}

.iconBox{
    display: flex;
    // border-radius: 50%;
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
    align-items: center;
}
.icon {
    width: 100%;
    height: 100%;
}
.selectBox{
    button {
        margin: 0 auto;
    }
}
